<!doctype html>
<html lang="{{.Site.LanguageCode}}">
<body>

    <div class="four-oh-four">
        <h1>You're lost&hellip;</h1>
        <a href="{{ .URL  | relLangURL }}">go back.</a>
    </div>
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Muli:400,300);

        body,html {
            min-height: 100%;
            height: 100%;
            margin: 0
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #ccc;
            font-family: Muli,sans-serif;
            background-image: url({{ "404.gif" | relLangURL }});
            background-position: center;
            background-size: cover
        }

        body:after,body:before {
            content: "";
            position: absolute;
            top: 5%;
            right: 5%;
            bottom: 5%;
            left: 5%;
            z-index: -1
        }

        body:before {
            background-size: cover;
            background-position: top center;
            background-image: url({{ "404.gif" | relLangURL }});
            -webkit-filter: blur(5px);
            filter: blur(5px);
            overflow: hidden
        }

        body:after {
            border: 1px solid #fefefe;
            background: rgba(0,0,0,.6);
            mix-blend-mode: overlay
        }

        .four-oh-four {
            text-align: center;
            padding: 0 4%
        }

        .four-oh-four a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fefefe;
            font-weight: 300;
            text-decoration: none;
            border: 1px solid #fefefe
        }

        h1 {
            margin: 0;
            font-size: 3em;
            letter-spacing: -1px
        }
    </style>
</body>

</html>
